# training-broker.integration.api

./: Dockerfile
training-broker.integration.api/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  training-broker.integration.api.csproj  training-broker.integration.api.sln
training-broker.integration.api/Controllers/: LoginRequest.cs
training-broker.integration.api/Controllers/v1/: EmpresasController.cs  IndustriasController.cs  LoginController.cs  RegistrosController.cs  RegistrosVariacionController.cs
training-broker.integration.api/Controllers/v1/_base/: V1BaseController.cs
training-broker.integration.api/Properties/: launchSettings.json
training-broker.integration.handler/: HandlerServiceRegistration.cs  training-broker.integration.handler.csproj
training-broker.integration.handler/mapper/: EmpresasMapper.cs  IndustriasMapper.cs  LoginMapper.cs  RegistrosVariacionMapper.cs
training-broker.integration.handler/mediator/authentication/login/: LoginAuthHandler.cs  LoginAuthOut.cs  LoginAuthQuery.cs
training-broker.integration.handler/mediator/empresas/: GetEmpresasHandler.cs  GetEmpresasOut.cs  GetEmpresasQuery.cs
training-broker.integration.handler/mediator/empresas/getAll/: GetEmpresasHandler.cs  GetEmpresasOut.cs  GetEmpresasQuery.cs
training-broker.integration.handler/mediator/industrias/: GetIndustriasHandler.cs  GetIndustriasOut.cs  GetIndustriasQuery.cs
training-broker.integration.handler/mediator/industrias/getAll/: GetIndustriasHandler.cs  GetIndustriasOut.cs  GetIndustriasQuery.cs
training-broker.integration.handler/mediator/registros/: GetRegistrosHandler.cs  GetRegistrosOut.cs  GetRegistrosQuery.cs
training-broker.integration.handler/mediator/registrosVariacion/getByEmpresa/: GetRegistrosVariacionHandler.cs  GetRegistrosVariacionOut.cs  GetRegistrosVariacionQuery.cs
training-broker.integration.infrastructure/: InfraestructureServiceRegistration.cs  training-broker.integration.infrastructure.csproj
training-broker.integration.infrastructure/Database/: Empresa.cs  Fecha.cs  Industria.cs  Kali123Context.cs  RegistroVariacionStockEmpresa.cs  TrainingBrokerContext.cs  Usuario.cs
